
body{
    background: linear-gradient(90deg, #123789 ,#6089E3);
    display: grid;
}

#Page-name{

}

.wow{

    display: grid;
    grid-row-start: 1;
    grid-row-end: 3;

    background-color: rgba(3, 35, 109, 0.9);


    width: 150px;

    height: 100vh;
    margin-left: 0px;

}


ul{
    color: #C8D2E8 ;
    list-style-type: none;
    line-height: 50px;
    margin-top: 150px;
}



.grid{

    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    grid-template-rows: 100px 200px;
    grid-gap: 15.5em;
    grid-column-start: 2;
    margin-left: -600px;
    margin-right: 50px;
    margin-top: 100px;
    height: 100vh;
    text-align: center;

}

#grid__item{

    width: 100%;
    height: 300px;

    border-radius: 25px;
    background-color: rgba(155, 176, 222, 0.5);


}
